bengreenier-actions/shell-with-output/action.yml
# action.yml
name: "Shell with output"
description: "runs a shell command and captures the output"
inputs:
  command:
    description: "Command to run"
    required: true
outputs:
  stdout:
    description: "stdout"
  stderr:
    description: "stderr"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

bengreenier-actions/testbed/.github/workflows/file_as_output.yml
- name: Read File
  id: read_file
  uses: bengreenier-actions/shell-with-output@master
  with:
    command: cat file.txt