bengreenier-actions/shell-with-output/action.yml
# action.yml
name: "Shell with output"
description: "runs a shell command and captures the output"
inputs:
  command:
    description: "Command to run"
    required: true
outputs:
  stdout:
    description: "stdout"
  stderr:
    description: "stderr"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

bengreenier/odbc-cli/.github/workflows/dotnetcore.yml
- uses: bengreenier-actions/shell-with-output@master
  id: read_upload_url
  with:
    command: cat release_upload_url.txt